<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="./assets/css/travel.css">
    <script src="https://kit.fontawesome.com/0622708fc2.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>

        <div class="header">
            <div class="logo">
                <img src="./assets/travel_img/logo.png" alt="">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">PACKAGE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CONTACT US</a></li>
                </ul>
            </div>
            <div class="line"></div>
        </div>

    </header>

    <main>
        <section id="header">
            <div class="main">
                <div class="head">
                    <span>Consectetur Adipisicing Corrupti</span>
                    <h1>Favourite Places</h1>
                </div>
                <div class="general">


                    <div class="card">
                        <img src="./assets/travel_img/hotel.jpg" alt="hotel">
                        <div class="card-footer">
                            <div class="icon">
                                <span><i class="fa-solid fa-star"></i><span>6.0 Superb</span></span>
                            </div>
                            <h4>The Dark Forest Adventure</h4>
                            <span class="price"><span id="color">$9900</span> / Per Person</span>

                            <div class="oclock-locat">
                                <div class="oclock">
                                    <span><i class="fa-solid fa-clock"></i><span>5 Days</span></span>
                                </div>
                                <div class="location">
                                    <span><i class="fa-solid fa-location-dot"></i><span>Los Angeles</span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./assets/travel_img/beach.jpg" alt="hotel">
                        <div class="card-footer">
                            <div class="icon">
                                <span><i class="fa-solid fa-star"></i><span>6.0 Superb</span></span>
                            </div>
                            <h4>The Dark Forest Adventure</h4>
                            <span class="price"><span id="color">$7800</span> / Per Person</span>

                            <div class="oclock-locat">
                                <div class="oclock">
                                    <span><i class="fa-solid fa-clock"></i><span>3 Days</span></span>
                                </div>
                                <div class="location">
                                    <span><i class="fa-solid fa-location-dot"></i><span>Los Angeles</span></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./assets/travel_img/ski.jpg" alt="hotel">
                        <div class="card-footer">
                            <div class="icon">
                                <span><i class="fa-solid fa-star"></i><span>6.0 Superb</span></span>
                            </div>
                            <h4>The Dark Forest Adventure</h4>
                            <span class="price"><span id="color">$8800</span> / Per Person</span>

                            <div class="oclock-locat">
                                <div class="oclock">
                                    <span><i class="fa-solid fa-clock"></i><span>4 Days</span></span>
                                </div>
                                <div class="location">
                                    <span><i class="fa-solid fa-location-dot"></i><span>Los Angeles</span></span>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>

        </section>
    </main>
    <footer></footer>

</body>

</html>